Model:
    Total: 8
    Start at: r4
    Meet at: r1
    KEY start at: r6

Initialization:
    ENC FWD: 4
    ENC BWD: 12
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  fwd --->
SB#0        MC#0        AK#0        K#0 
bwbw        bwbw        bwbw        bbbb
wbwb        bwbw        bwbw        bbbb
bwbw        bwbw        bwbw        bbbb
wbwb        bwbw        bwbw        bbbb

r1  mat -><-
SB#1        MC#1        AK#1        K#1 
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb

Match:
MC^K        SB#2
bwbw        wwrw
wbwb        wwrw
bwbw        wwww
wbwb        wwrw
Degree of Matching:[0 0 1 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
wwrw        wwrw        ////        bbbb
wwrw        wrww        ////        bbbb
wwww        wwww        ////        bbbb
wwrw        wwwr        ////        bbbb
MixCol costs fwdDf: [0 1 1 1]    bwdDf: [0 0 0 0]

r3  bwd <---
SB#3        MC#3        AK#3        K#3 
wrrr        wrrr        ////        bbbb
wrrr        rrrw        ////        bbbb
wrrr        rrwr        ////        bbbb
wrrr        rwrr        ////        bbgb
MixCol costs fwdDf: [3 3 3 3]    bwdDf: [0 0 0 0]

r4  fwd --->        ENC_start
SB#4        MC#4        AK#4        K#4 
rrrb        rrrb        rggb        gbbb
brrr        rrrb        grgb        bgbb
rbrr        rrrb        ggrb        bbgb
rrbr        rrrb        gggb        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [3 3 3 0]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
rbbb        rbbb        bbbb        bbbb
brbb        rbbb        wbbb        bbbb
bbrb        rbbb        bbbb        bbbb
bbbb        bbbb        wbbb        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [2 0 0 0]

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
bbbb        bbbb        bwbw        bbbb
wbbb        bbbw        bwbw        bbbb
bbbb        bbbb        bwbw        bbbb
wbbb        bwbb        bwbw        bbbb

r7  fwd --->
SB#7        MC#7        AK#7        K#7 
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb

r-1  
                        AT          K#-1
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb

Key Schedule: starts at r6
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K2+K3L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K3+K4L rot
bbbb   b
bbbb   b
bbbb   b
bbgb   b
KeyExp costs fwdDf: 
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 1. 0.]]


K4+K5L rot
gbbb   b
bgbb   b
bbgb   b
bbbb   b
KeyExp costs fwdDf: 
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 0.]]


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K7+K8L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


