import re
m = 'AES128RK_7r_ENC_r0_Meet_r2_KEY_r1'
match = re.match(r'AES(\d+)RK_(\d+)r_ENC_r(\d+)_Meet_r(\d)_KEY_r(^[-+]?([1-9]\d*|0)$)', m)
print(m, match)

m = 'AES128RK_7r_ENC_r0_Meet_r2_KEY_r-1'
match = re.match(r'AES(\d+)RK_(\d+)r_ENC_r(\d+)_Meet_r(\d+)_KEY_r([-+]?\d+)', m)
print(m, match)

key_size, total_round, enc_start, match_round, key_start = int(match.group(1)), int(match.group(2)), int(match.group(3)), int(match.group(4)), int(match.group(5))
print(key_size, total_round, enc_start, match_round, key_start)