Model:
    Total: 9
    Start at: r1
    Meet at: r7
    KEY start at: r1

Initialization:
    ENC FWD: 0
    ENC BWD: 16
    KEY FWD: 0
    KEY BWD: 2

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
wwwr        wwwr        ////        bbgg
rwww        wwwr        ////        gbbg
wrww        wwwr        ////        rrgg
wwrw        wwwr        ////        gggg

r1  fwd --->
ENC_
                               KEY_
SB#1        MC#1        AK#1        K#1 
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        ggrr

r2  fwd --->
SB#2        MC#2        AK#2        K#2 
rrrr        rrrr        ggrr        bggg
rrrr        rrrr        rggr        gbgg
rrrr        rrrr        rrgg        rggg
rrrr        rrrr        grrg        gggg
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [2 2 2 2]

r3  fwd --->
SB#3        MC#3        AK#3        K#3 
bgrr        bgrr        bggg        gggg
rbgr        bgrr        bggg        gggg
rrgg        ggrr        bggg        gggg
grrg        ggrr        bgrr        ggrr
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 0 3 3]
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 1 1]]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
bggg        bggg        bbbb        bbbb
bggg        gggb        bbbb        gbbb
bggg        ggbg        bbbb        gggg
bggg        gbgg        bbbb        gggg
KeyExp costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [1 0 0 0]
 [0 0 0 0]]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        gggg
bbbb        bbbb        bbbb        ggrg
KeyExp costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]]

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
bbbb        bbbb        bbbw        bbbb
bbbb        bbbb        bbbw        gbbb
bbbb        bbbb        bbbw        gggg
bbwb        bbbw        bbbw        bbbb

r7  mat -><-
SB#7        MC#7        AK#7        K#7 
bbbw        bbbw        ////        bbbb
bbbw        bbwb        ////        bbbb
bbbw        bwbb        ////        gggg
bbbw        wbbb        ////        bbww

Match:
MC^K        SB#8
bbww        wwww
bbww        wrww
bwww        wwww
wbww        wbww
Degree of Matching:[0 1 0 0]

r8  bwd <---
SB#8        MC#8        AK#8        K#8 
wwww        wwww        ////        bbbb
wrww        rwww        ////        gbbb
wwww        wwww        ////        wwww
wbww        wwbw        ////        bbbb

r-1  
                        AT          K#-1
                        wwwr        gggg
                        rwww        gggg
                        wrww        gggg
                        wwgw        ggrr
