Model:
    Total: 9
    Start at: r5
    Meet at: r1
    KEY start at: r3

Initialization:
    ENC FWD: 1
    ENC BWD: 9
    KEY FWD: 4
    KEY BWD: 0

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  fwd --->
SB#0        MC#0        AK#0        K#0 
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb

r1  mat -><-
SB#1        MC#1        AK#1        K#1 
wbwb        wbwb        ////        bggb
wbwb        bwbw        ////        bggb
wbwb        wbwb        ////        bggb
wbwb        bwbw        ////        bggb

Match:
MC^K        SB#2
wbwb        wrrw
bwbw        wwrw
wbwb        wwwr
bwbw        rwrw
Degree of Matching:[0 0 1 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
wrrw        wrrw        ////        bgbb
wwrw        wrww        ////        bgbb
wwwr        wrww        ////        bgbb
rwrw        wrwr        ////        bgbb
MixCol costs fwdDf: [0 0 1 1]    bwdDf: [0 0 0 0]

r3  bwd <---
                                    KEY_
SB#3        MC#3        AK#3        K#3 
rrrr        rrrr        ////        gggb
wrrr        rrrw        ////        gggb
rrrr        rrrr        ////        gggb
rrrr        rrrr        ////        gggb
MixCol costs fwdDf: [0 0 0 3]    bwdDf: [0 0 0 0]

r4  bwd <---
SB#4        MC#4        AK#4        K#4 
rrgr        rrgr        ////        ggbg
rrrb        rrbr        ////        ggbg
grrr        rrgr        ////        ggbg
rgrr        rrgr        ////        ggbg
MixCol costs fwdDf: [0 0 3 0]    bwdDf: [0 0 0 0]

r5  fwd --->
ENC_
SB#5        MC#5        AK#5        K#5 
rrgg        rrgg        rrrb        gggb
grgr        rgrg        rrrb        gggb
rggr        grrg        rrrb        gggb
rrbr        rrrb        rrrb        gggb

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
rrrb        rrrb        wbwb        bbbb
rrrb        rrbr        bwbw        bbbb
rrrb        rbrr        wbwb        bbbb
rrrb        brrr        bwbw        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [2 2 2 2]

r7  fwd --->
SB#7        MC#7        AK#7        K#7 
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb

r8  fwd --->
SB#8        MC#8        AK#8        K#8 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

r-1  
                        AT          K#-1
                        wbwb        bbgb
                        bwbw        bbgb
                        wbwb        bbgb
                        bwbw        bbgb
