Model:
    Total: 7
    Start at: r2
    Meet at: r6
    KEY start at: r4

Initialization:
    ENC FWD: 0
    ENC BWD: 16
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
wwww        wwww        ////        bbbb
wwww        wwww        ////        bbbb
wwww        wwww        ////        bbbb
wwwr        rwww        ////        bbbb
MixCol costs fwdDf: [1 0 0 0]    bwdDf: [0 0 0 0]

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
rwww        rwww        ////        bbbb
rwww        wwwr        ////        bgbb
rwww        wwrw        ////        bbbb
rwww        wrww        ////        bbbg
MixCol costs fwdDf: [1 1 1 1]    bwdDf: [0 0 0 0]

r2  fwd --->        ENC_start
SB#2        MC#2        AK#2        K#2 
rrrr        rrrr        rggr        gbbg
rrrr        rrrr        rrgg        ggbb
rrrr        rrrr        grrg        bggb
rrrr        rrrr        ggrr        bbgg
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [2 2 2 2]

r3  fwd --->
SB#3        MC#3        AK#3        K#3 
rbbr        rbbr        gbbg        gbbb
rrbb        rbbr        gbbr        bbbg
brrb        rbbr        rbbg        ggbb
bbrr        rbbr        gbbg        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [3 0 0 3]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
gbbb        gbbb        bbbb        bbbb
bbbr        bbrb        bbwb        bbbb
rbbb        bbrb        bbwb        bbbb
bbbb        bbbb        bbwb        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 0 1 0]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
bbbb        bbbb        wwbw        bbbb
bbwb        bwbb        wwbw        bbbb
bbwb        wbbb        wwbw        bbbb
bbwb        bbbw        wwbw        bbbb

r6  mat -><-
SB#6        MC#6        AK#6        K#6 
wwbw        wwbw        ////        bbbb
wwbw        wbww        ////        bbbb
wwbw        bwww        ////        bbbb
wwbw        wwwb        ////        bbbb

r-1  
                        AT          K#-1
                        wwbw        bbbb
                        wbww        bbbb
                        bwww        bbbb
                        wwwb        bbbb
MAT -><-
                        AT^K        SB#0
                        wwbw        wwww
                        wbww        wwww
                        bwww        wwww
                        wwwb        wwwr

Key Schedule: starts at r4
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bgbb   b
bbbb   g
bbbg   b


K2+K3L rot
gbbg   b
ggbb   b
bggb   g
bbgg   g
KeyExp costs fwdDf: 
[[0. 0. 0. 1.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 1. 1.]]


K3+K4L rot
gbbb   g
bbbg   b
ggbb   b
bbbb   b
KeyExp costs fwdDf: 
[[1. 0. 0. 0.]
 [0. 0. 0. 1.]
 [1. 1. 0. 0.]
 [0. 0. 0. 0.]]


K4+K5L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


