Model:
    Total: 7
    Start at: r2
    Meet at: r4
    KEY start at: r-1

Initialization:
    ENC FWD: 9
    ENC BWD: 4
    KEY FWD: 0
    KEY BWD: 16

Solution:
    Obj= min{DF_b=3, DF_r=2, Match=2} = 2

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
rwrw        rwrw        ////        rrgr
wrwr        rwrw        ////        rrrr
rwrw        rwrw        ////        rrrr
wrwr        rwrw        ////        rrrr

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
rrrw        rrrw        ////        rggr
rwrw        wrwr        ////        rgrr
rwrr        rrrw        ////        rgrr
rwrw        wrwr        ////        rgrr
MixCol costs fwdDf: [2 0 2 2]    bwdDf: [0 0 0 0]

r2  fwd --->        ENC_start
SB#2        MC#2        AK#2        K#2 
bgrb        bgrb        bbgb        gggr
bgbr        gbrb        bbrb        ggrg
rgbb        bbrg        bbrb        ggrg
brbb        bbrb        bbrb        ggrg
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 0 1 0]
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 1 0]
 [0 0 1 0]
 [0 0 0 0]]

r3  fwd --->
SB#3        MC#3        AK#3        K#3 
bbgw        bbgw        bbbw        rrgr
bbgb        bgbb        bbbw        ggrr
bbgb        gbbb        bbbw        ggrr
bbrb        bbbr        bbbw        gggg

r4  mat -><-
SB#4        MC#4        AK#4        K#4 
wwbw        wwbw        ////        rrrr
bbww        bwwb        ////        rrrr
bbww        wwbb        ////        rrrr
bbbw        wbbb        ////        ggrr
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [1 1 0 0]

Match:
MC^K        SB#5
wwbw        rwrw
bwwb        wrwr
wwbb        rwrw
wbbb        wrwr
Degree of Matching:[0 0 1 1]

r5  bwd <---
SB#5        MC#5        AK#5        K#5 
rwrw        rwrw        ////        rrrr
wrwr        rwrw        ////        rrrr
rwrw        rwrw        ////        rrrr
wrwr        rwrw        ////        rrrr

r6  bwd <---
SB#6        MC#6        AK#6        K#6 
rwrw        rwrw        ////        rrrr
rwrw        wrwr        ////        rrrr
rwrw        rwrw        ////        rrrr
rwrw        wrwr        ////        rrrr

r-1  
                        AT          K#-1
                        rwrw        rrrr
                        wrwr        rrrr
                        rwrw        rrrr
                        wrwr        rrrr

Key Schedule: starts at r-1
K-1+K0L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


K0+K1L rot
rrgr   r
rrrr   r
rrrr   r
rrrr   r
KeyExp costs bwdDf: 
[[0. 0. 1. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]


K1+K2L rot
rggr   r
rgrr   r
rgrr   r
rgrr   r
KeyExp costs bwdDf: 
[[0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]]


K2+K3L rot
gggr   g
ggrg   g
ggrg   g
ggrg   r
KeyExp costs bwdDf: 
[[1. 0. 0. 0.]
 [1. 0. 0. 1.]
 [1. 0. 0. 1.]
 [1. 0. 0. 1.]]


K3+K4L rot
rrgr   r
ggrr   r
ggrr   g
gggg   r
KeyExp costs bwdDf: 
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 1. 0.]]


K4+K5L rot
rrrr   r
rrrr   r
rrrr   r
ggrr   r


K5+K6L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


K6+K7L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


