Model:
    Total: 7
    Start at: r4
    Meet at: r0
    KEY start at: r4

Initialization:
    ENC FWD: 4
    ENC BWD: 6
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=2, DF_r=2, Match=2} = 2

Visualization:
r0  mat -><-
SB#0        MC#0        AK#0        K#0 
bwbw        bwbw        ////        bbbb
wbwb        bwbw        ////        bbbb
bwbw        bwbw        ////        bbbb
wbwb        bwbw        ////        bbbb

Match:
MC^K        SB#1
bwbw        wwwr
bwbw        rwww
bwbw        wrww
bwbw        wwrw
Degree of Matching:[1 0 1 0]

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
wwwr        wwwr        ////        bbbg
rwww        wwwr        ////        bbbg
wrww        wwwr        ////        bbbg
wwrw        wwwr        ////        bbbg

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
wrrr        wrrr        ////        bbgg
rrwr        rwrr        ////        bbgg
rrwr        wrrr        ////        bbgg
wrrr        rwrr        ////        bbgg
MixCol costs fwdDf: [2 2 0 0]    bwdDf: [0 0 0 0]

r3  bwd <---
SB#3        MC#3        AK#3        K#3 
brrr        brrr        ////        bggg
rbrr        brrr        ////        bggg
rrgr        grrr        ////        bggg
rrrg        grrr        ////        bggg
MixCol costs fwdDf: [2 0 0 0]    bwdDf: [0 0 0 0]

r4  fwd --->        ENC_start
SB#4        MC#4        AK#4        K#4 
brrg        brrg        bwbb        bbbb
bgrr        grrb        bbwb        bbbb
bggr        grbg        bwbb        bbbb
brgg        gbrg        bbwb        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 2 2 0]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
bwbb        bwbb        bwbw        bbbb
bbwb        bwbb        bwbw        bbbb
bwbb        bbbw        bwbw        bbbb
bbwb        bbbw        bwbw        bbbb

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb

r-1  
                        AT          K#-1
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb

Key Schedule: starts at r4
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbg   g
bbbg   g
bbbg   g
bbbg   g


K2+K3L rot
bbgg   g
bbgg   g
bbgg   g
bbgg   g


K3+K4L rot
bggg   g
bggg   g
bggg   g
bggg   g
KeyExp costs fwdDf: 
[[0. 1. 1. 1.]
 [0. 1. 1. 1.]
 [0. 1. 1. 1.]
 [0. 1. 1. 1.]]


K4+K5L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


