Model:
    Total: 7
    Start at: r5
    Meet at: r1
    KEY start at: r5

Initialization:
    ENC FWD: 12
    ENC BWD: 2
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=3, DF_r=2, Match=2} = 2

Visualization:
r0  fwd --->
SB#0        MC#0        AK#0        K#0 
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb

r1  mat -><-
SB#1        MC#1        AK#1        K#1 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

Match:
MC^K        SB#2
wbwb        rrwr
bwbw        rwww
wbwb        wrwr
bwbw        rwrr
Degree of Matching:[1 0 0 1]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
rrwr        rrwr        ////        bbbg
rwww        wwwr        ////        bbbg
wrwr        wrwr        ////        bbbg
rwrr        rrwr        ////        bbbg
MixCol costs fwdDf: [2 3 0 0]    bwdDf: [0 0 0 0]

r3  bwd <---
SB#3        MC#3        AK#3        K#3 
rrwr        rrwr        ////        bbbb
rrwr        rwrr        ////        bbbb
rrwr        wrrr        ////        bbbb
rrwr        rrrw        ////        bbbb
MixCol costs fwdDf: [3 3 3 3]    bwdDf: [0 0 0 0]

r4  bwd <---
SB#4        MC#4        AK#4        K#4 
brbb        brbb        ////        bgbb
bbrb        brbb        ////        bgbb
bbbr        brbb        ////        bgbb
rbbb        brbb        ////        bgbb

r5  fwd --->        ENC_start
SB#5        MC#5        AK#5        K#5 
bgbb        bgbb        wbwb        bbbb
brbb        rbbb        wbwb        bbbb
bgbb        bbbg        wbwb        bbbb
brbb        bbrb        wbwb        bbbb

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

r-1  
                        AT          K#-1
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb

Key Schedule: starts at r5
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K2+K3L rot
bbbg   g
bbbg   g
bbbg   g
bbbg   g
KeyExp costs fwdDf: 
[[0. 0. 0. 1.]
 [0. 0. 0. 1.]
 [0. 0. 0. 1.]
 [0. 0. 0. 1.]]


K3+K4L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K4+K5L rot
bgbb   b
bgbb   b
bgbb   b
bgbb   b
KeyExp costs fwdDf: 
[[0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]]


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


