Model:
    Total: 7
    Start at: r3
    Meet at: r5
    KEY start at: r-1

Initialization:
    ENC FWD: 9
    ENC BWD: 1
    KEY FWD: 0
    KEY BWD: 10

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
wrwr        wrwr        ////        rgrr
rwrw        wrwr        ////        grgg
wrwr        wrwr        ////        rgrr
rwrw        wrwr        ////        grgg

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
wrwr        wrwr        ////        ggrg
wrwr        rwrw        ////        grgg
wrwr        wrwr        ////        ggrg
wrwr        rwrw        ////        grgg
MixCol costs fwdDf: [2 2 2 2]    bwdDf: [0 0 0 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
brbb        brbb        ////        gggg
bbrb        brbb        ////        grgg
bbbr        brbb        ////        gggg
rbbb        brbb        ////        grgg

r3  fwd --->        ENC_start
SB#3        MC#3        AK#3        K#3 
bgbg        bgbg        bbbr        ggrr
ggbb        gbbg        bbbr        grgg
brbb        bbbr        bbbr        ggrr
bggb        bbgg        bbbr        grgg
AddKey costs bwdDf: 
[[0 0 0 1]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
bbwg        bbwg        wwwb        rrrg
bwbr        wbrb        wwwb        grrr
bbwr        wrbb        wwwb        rrrr
bwbr        rbwb        wwwb        grrr

r5  mat -><-
SB#5        MC#5        AK#5        K#5 
wwwb        wwwb        ////        rrrr
wwww        wwww        ////        rrrr
wwww        wwww        ////        rrrr
wwww        wwww        ////        rrrr

Match:
MC^K        SB#6
wwwb        wrwr
wwww        wrwr
wwww        wrwr
wwww        wrwr
Degree of Matching:[0 0 0 1]

r6  bwd <---
SB#6        MC#6        AK#6        K#6 
wrwr        wrwr        ////        rrrr
wrwr        rwrw        ////        rrrr
wrwr        wrwr        ////        rrrr
wrwr        rwrw        ////        rrrr

r-1  
                        AT          K#-1
                        wrwr        rrrr
                        rwrw        grgg
                        wrwr        rrrr
                        rwrw        grgg

Key Schedule: starts at r-1
K-1+K0L rot
rrrr   g
grgg   r
rrrr   g
grgg   r


K0+K1L rot
rgrr   g
grgg   r
rgrr   g
grgg   r
KeyExp costs bwdDf: 
[[0. 1. 0. 0.]
 [0. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 0. 0.]]


K1+K2L rot
ggrg   g
grgg   g
ggrg   g
grgg   g
KeyExp costs bwdDf: 
[[1. 0. 0. 1.]
 [0. 0. 0. 0.]
 [1. 0. 0. 1.]
 [0. 0. 0. 0.]]


K2+K3L rot
gggg   g
grgg   g
gggg   g
grgg   g
KeyExp costs bwdDf: 
[[0. 0. 1. 0.]
 [0. 0. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 0.]]


K3+K4L rot
ggrr   g
grgg   r
ggrr   g
grgg   r


K4+K5L rot
rrrg   r
grrr   r
rrrr   r
grrr   g
KeyExp costs bwdDf: 
[[0. 0. 0. 1.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]


K5+K6L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


K6+K7L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


