Model:
    Total: 7
    Start at: r3
    Meet at: r5
    KEY start at: r1

Initialization:
    ENC FWD: 9
    ENC BWD: 1
    KEY FWD: 0
    KEY BWD: 4

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=2} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
rwrw        rwrw        ////        gggg
wrwr        rwrw        ////        ggrg
rwrw        rwrw        ////        rrrg
wrwr        rwrw        ////        rrgg

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
rwrw        rwrw        ////        gggg
rwrw        wrwr        ////        gggg
rwrw        rwrw        ////        rrgg
rwrw        wrwr        ////        rrgg
MixCol costs fwdDf: [2 2 2 2]    bwdDf: [0 0 0 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
rbbb        rbbb        ////        gggg
brbb        rbbb        ////        gggg
bbrb        rbbb        ////        rggg
bbbr        rbbb        ////        rggg

r3  fwd --->        ENC_start
SB#3        MC#3        AK#3        K#3 
ggbb        ggbb        brbb        gggg
gbgb        bgbg        brbb        ggrr
gbbg        bggb        brbb        rrrr
rbbb        brbb        brbb        rrgg
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 1 0 0]
 [0 0 0 0]]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
brbb        brbb        wwwb        ggrr
brww        rwwb        wwwb        rrrg
wgww        wwwg        wwwb        rrrr
wrbb        bwrb        wwwb        rrgg

r5  mat -><-
SB#5        MC#5        AK#5        K#5 
wwww        wwww        ////        rrrr
wwwb        wwbw        ////        rrrr
wwww        wwww        ////        rrrr
wwwb        bwww        ////        rrrr

Match:
MC^K        SB#6
wwww        rwrw
wwbw        rwrw
wwww        rwrw
bwww        rwrw
Degree of Matching:[1 0 1 0]

r6  bwd <---
SB#6        MC#6        AK#6        K#6 
rwrw        rwrw        ////        rrrr
rwrw        wrwr        ////        rrrr
rwrw        rwrw        ////        rrrr
rwrw        wrwr        ////        rrrr

r-1  
                        AT          K#-1
                        rwrw        gggg
                        wrwr        rgrr
                        rwrw        rrrr
                        wrwr        rrgg

Key Schedule: starts at r1
K-1+K0L rot
gggg   r
rgrr   r
rrrr   g
rrgg   g


K0+K1L rot
gggg   g
ggrg   g
rrrg   g
rrgg   g


K1+K2L rot
gggg   g
gggg   g
rrgg   g
rrgg   g


K2+K3L rot
gggg   g
gggg   g
rggg   g
rggg   g
KeyExp costs bwdDf: 
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]]


K3+K4L rot
gggg   r
ggrr   r
rrrr   g
rrgg   g


K4+K5L rot
ggrr   g
rrrg   r
rrrr   g
rrgg   r
KeyExp costs bwdDf: 
[[0. 0. 0. 0.]
 [0. 0. 0. 1.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]


K5+K6L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


K6+K7L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


