Model:
    Total: 7
    Start at: r5
    Meet at: r1
    KEY start at: r6

Initialization:
    ENC FWD: 12
    ENC BWD: 2
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=2, DF_r=2, Match=2} = 2

Visualization:
r0  fwd --->
SB#0        MC#0        AK#0        K#0 
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb

r1  mat -><-
SB#1        MC#1        AK#1        K#1 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

Match:
MC^K        SB#2
wbwb        rwwr
bwbw        rwwr
wbwb        rwww
bwbw        wwwr
Degree of Matching:[1 0 0 1]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
rwwr        rwwr        ////        bbbb
rwwr        wwrr        ////        bbbb
rwww        wwrw        ////        bbbb
wwwr        rwww        ////        bbbb
MixCol costs fwdDf: [2 0 2 2]    bwdDf: [0 0 0 0]

r3  bwd <---
SB#3        MC#3        AK#3        K#3 
rwrr        rwrr        ////        bbgb
rwrr        wrrr        ////        bbgb
rwrr        rrrw        ////        bbgb
rrrr        rrrr        ////        bbgb
MixCol costs fwdDf: [3 3 0 3]    bwdDf: [0 0 0 0]

r4  bwd <---
SB#4        MC#4        AK#4        K#4 
rbgb        rbgb        ////        gbbb
brgb        rgbb        ////        gbbb
bbrb        rbbb        ////        gbbb
bbgr        rbbg        ////        gbbb
MixCol costs fwdDf: [0 1 1 1]    bwdDf: [0 0 0 0]

r5  fwd --->        ENC_start
SB#5        MC#5        AK#5        K#5 
rbbb        rbbb        wbwb        bbbb
gbbb        bbbg        wbwb        bbbb
rbbb        bbrb        wbwb        bbbb
gbbb        bgbb        wbwb        bbbb

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

r-1  
                        AT          K#-1
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb

Key Schedule: starts at r6
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K2+K3L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K3+K4L rot
bbgb   b
bbgb   b
bbgb   b
bbgb   b
KeyExp costs fwdDf: 
[[0. 0. 1. 0.]
 [0. 0. 1. 0.]
 [0. 0. 1. 0.]
 [0. 0. 1. 0.]]


K4+K5L rot
gbbb   b
gbbb   b
gbbb   b
gbbb   b
KeyExp costs fwdDf: 
[[1. 0. 0. 0.]
 [1. 0. 0. 0.]
 [1. 0. 0. 0.]
 [1. 0. 0. 0.]]


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


