Model:
    Total: 8
    Start at: r4
    Meet at: r1
    KEY start at: r6

Initialization:
    ENC FWD: 4
    ENC BWD: 12
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  fwd --->
SB#0        MC#0        AK#0        K#0 
bwbw        bwbw        bwbw        bbbb
wbwb        bwbw        bwbw        bbbb
bwbw        bwbw        bwbw        bbbb
wbwb        bwbw        bwbw        bbbb

r1  mat -><-
SB#1        MC#1        AK#1        K#1 
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb

Match:
MC^K        SB#2
bwbw        wwww
wbwb        wwrw
bwbw        wwrw
wbwb        rwrw
Degree of Matching:[0 0 1 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
wwww        wwww        ////        bbbb
wwrw        wrww        ////        bbbb
wwrw        rwww        ////        bbbb
rwrw        wrwr        ////        bbbb
MixCol costs fwdDf: [1 2 0 1]    bwdDf: [0 0 0 0]

r3  bwd <---
SB#3        MC#3        AK#3        K#3 
rrwr        rrwr        ////        bbbb
rrwr        rwrr        ////        bbbb
rrwr        wrrr        ////        bbbb
rrwr        rrrw        ////        bbbb
MixCol costs fwdDf: [3 3 3 3]    bwdDf: [0 0 0 0]

r4  fwd --->
ENC_
SB#4        MC#4        AK#4        K#4 
rrbr        rrbr        ggbr        bbbg
rrrb        rrbr        rgbg        gbbb
brrr        rrbr        grbg        bgbb
rbrr        rrbr        ggbg        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [3 3 0 3]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
bbbr        bbbr        bbbw        bbbb
rbbb        bbbr        bbbb        bbbb
brbb        bbbr        bbbw        bbbb
bbbb        bbbb        bbbb        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 0 0 2]

r6  fwd --->
                                    KEY_
SB#6        MC#6        AK#6        K#6 
bbbw        bbbw        bwbw        bbbb
bbbb        bbbb        bwbw        bbbb
bbbw        bwbb        bwbw        bbbb
bbbb        bbbb        bwbw        bbbb

r7  fwd --->
SB#7        MC#7        AK#7        K#7 
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb

r-1  
                        AT          K#-1
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb
