Model:
    Total: 8
    Start at: r4
    Meet at: r1
    KEY start at: r5

Initialization:
    ENC FWD: 3
    ENC BWD: 12
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  fwd --->
SB#0        MC#0        AK#0        K#0 
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb

r1  mat -><-
SB#1        MC#1        AK#1        K#1 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

Match:
MC^K        SB#2
wbwb        rwww
bwbw        rwww
wbwb        wwww
bwbw        rwww
Degree of Matching:[1 0 0 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
rwww        rwww        ////        bbbb
rwww        wwwr        ////        bbbb
wwww        wwww        ////        bbbb
rwww        wrww        ////        bbbb
MixCol costs fwdDf: [1 1 0 1]    bwdDf: [0 0 0 0]

r3  bwd <---
SB#3        MC#3        AK#3        K#3 
rrwr        rrwr        ////        bbbb
rrwr        rwrr        ////        bbbb
rrwr        wrrr        ////        bbbb
rrwr        rrrw        ////        bbbb
MixCol costs fwdDf: [3 3 3 3]    bwdDf: [0 0 0 0]

r4  fwd --->
ENC_
SB#4        MC#4        AK#4        K#4 
grrr        grrr        bggr        bbbg
rbrr        brrr        bggg        bbbb
rrbr        brrr        brgg        bgbb
rrrb        brrr        bgrg        bbgb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 3 3 3]

r5  fwd --->
                                    KEY_
SB#5        MC#5        AK#5        K#5 
bbbr        bbbr        bbbb        bbbb
bbbb        bbbb        bbbw        bbbb
brbb        bbbr        bbbb        bbbb
bbrb        bbbr        bbbw        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 0 0 2]

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
bbbb        bbbb        wbwb        bbbb
bbbw        bbwb        wbwb        bbbb
bbbb        bbbb        wbwb        bbbb
bbbw        wbbb        wbwb        bbbb

r7  fwd --->
SB#7        MC#7        AK#7        K#7 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

r-1  
                        AT          K#-1
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb
