Model:
    Total: 9
    Start at: r2
    Meet at: r0
    KEY start at: r3

Initialization:
    ENC FWD: 0
    ENC BWD: 16
    KEY FWD: 5
    KEY BWD: 2

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  mat -><-
SB#0        MC#0        AK#0        K#0 
wwbw        wwbw        ////        bbbg
wwww        wwww        ////        gbbg
wwww        wwww        ////        grrr
wwwb        bwww        ////        bbbg

Match:
MC^K        SB#1
wwww        rrww
wwww        rrrw
wwww        rwrr
bwww        rwwr
Degree of Matching:[1 0 0 0]

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
rrww        rrww        ////        ggbb
rrrw        rrwr        ////        gggb
rwrr        rrrw        ////        rggr
rwwr        rrww        ////        ggbb
MixCol costs fwdDf: [0 0 1 1]    bwdDf: [0 0 0 0]

r2  fwd --->
ENC_
SB#2        MC#2        AK#2        K#2 
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        rrgg
rrrr        rrrr        rrrr        gggg
KeyExp costs fwdDf: 
[[0 0 0 0]
 [1 1 1 1]
 [0 0 0 0]
 [0 0 0 0]]

r3  fwd --->
                                    KEY_
SB#3        MC#3        AK#3        K#3 
rrrr        rrrr        gggr        bggg
rrrr        rrrr        rggg        gbbb
rrrr        rrrr        grrg        grrg
rrrr        rrrr        ggrg        bggg
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [3 3 2 3]
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 1 0]
 [0 0 0 0]]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
bggr        bggr        bbbg        ggbb
rbbb        bbbr        bbbg        bbgb
grgg        gggr        bbbr        gggr
bgrg        gbgr        bbbg        ggbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 0 0 3]
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]
 [0 0 0 0]]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bbbb
bbbg        bgbb        bbbb        gggg
bbbb        bbbb        bbbb        bbbb
KeyExp costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [1 0 0 0]
 [0 0 0 0]]

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        gbbb
bbbb        bbbb        bbbb        bwww
bbbb        bbbb        bbbb        bbbb

r7  fwd --->
SB#7        MC#7        AK#7        K#7 
bbbb        bbbb        wwbw        bbbb
bbbb        bbbb        wwbw        bbww
bwww        wwbw        wwbw        wwbw
bbbb        bbbb        wwbw        bbbb

r8  fwd --->
SB#8        MC#8        AK#8        K#8 
wwbw        wwbw        ////        bbbb
wwww        wwww        ////        wwww
wwbw        bwww        ////        wwww
wwbw        wwwb        ////        bbbb

r-1  
                        AT          K#-1
                        wwbw        bbgg
                        wwww        bbgg
                        wwww        rrrr
                        wwwb        bbgg
