Model:
    Total: 9
    Start at: r2
    Meet at: r8
    KEY start at: r3

Initialization:
    ENC FWD: 0
    ENC BWD: 16
    KEY FWD: 5
    KEY BWD: 2

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
wwwr        wwwr        ////        bbbg
rwww        wwwr        ////        gbbg
wrww        wwwr        ////        bbbg
wwrw        wwwr        ////        grrr

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
rrwr        rrwr        ////        ggbb
wrrr        rrrw        ////        gggb
wwrr        rrww        ////        ggbb
rwwr        rrww        ////        rggr
MixCol costs fwdDf: [0 0 1 1]    bwdDf: [0 0 0 0]

r2  fwd --->
ENC_
SB#2        MC#2        AK#2        K#2 
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        rrgg
KeyExp costs fwdDf: 
[[0 0 0 0]
 [1 1 1 1]
 [0 0 0 0]
 [0 0 0 0]]

r3  fwd --->
                                    KEY_
SB#3        MC#3        AK#3        K#3 
rrrr        rrrr        gggr        bggg
rrrr        rrrr        rggg        gbbb
rrrr        rrrr        grgg        bggg
rrrr        rrrr        grrg        grrg
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [3 2 3 3]
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 1 0 0]]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
bggr        bggr        bbbg        ggbb
rbbb        bbbr        bbbg        bbgb
brgg        ggbr        bbbg        ggbb
ggrg        gggr        bbbr        gggr
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 0 0 3]
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bbbb
bbbg        gbbb        bbbb        gggg
KeyExp costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [1 0 0 0]]

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bwww

r7  fwd --->
SB#7        MC#7        AK#7        K#7 
bbbb        bbbb        wbww        bbbb
bbbb        bbbb        wbww        bbbb
bbbb        bbbb        wbww        bbww
bwww        wbww        wbww        wwbw

r8  mat -><-
SB#8        MC#8        AK#8        K#8 
wbww        wbww        ////        bbbb
wbww        bwww        ////        bbbb
wbww        wwwb        ////        wwww
wwww        wwww        ////        wwww

r-1  
                        AT          K#-1
                        wbww        bbgg
                        bwww        bbgg
                        wwww        bbgg
                        wwww        rrrr
MAT -><-
                        AT^K        SB#0
                        wbww        wwwr
                        bwww        rwww
                        wwww        wrww
                        wwww        wwrw
