Model:
    Total: 9
    Start at: r2
    Meet at: r8
    KEY start at: r2

Initialization:
    ENC FWD: 0
    ENC BWD: 16
    KEY FWD: 3
    KEY BWD: 3

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
wwwr        wwwr        ////        bbrr
rwww        wwwr        ////        rrgg
wrww        wwwr        ////        ggbg
wwrw        wwwr        ////        bbbg

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
rrwr        rrwr        ////        ggbb
wrrr        rrrw        ////        ggrr
wwrr        rrww        ////        gggg
rwwr        rrww        ////        ggbb
MixCol costs fwdDf: [0 0 1 1]    bwdDf: [0 0 0 0]

r2  fwd --->        ENC_start
SB#2        MC#2        AK#2        K#2 
rrrr        rrrr        rrrr        rggg
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        gggg
rrrr        rrrr        rrrr        gggg

r3  fwd --->
SB#3        MC#3        AK#3        K#3 
rrrr        rrrr        ggrg        bbgg
rrrr        rrrr        rrgr        rrgg
rrrr        rrrr        rggg        gggg
rrrr        rrrr        grgg        bgbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [2 2 3 3]
AddKey costs bwdDf: 
[[0 0 0 0]
 [1 1 0 0]
 [0 0 0 0]
 [0 0 0 0]]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
bbrg        bbrg        bbgb        ggbb
gggr        ggrg        bbrb        ggrg
rggg        ggrg        bbgb        gggg
brbb        bbrb        bbgb        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [0 0 3 0]
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 1 0]
 [0 0 0 0]
 [0 0 0 0]]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
bbbb        bbbb        bbbb        gggg
bbgb        bgbb        bbbb        gggg
bbgb        gbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bbbb

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
bbbb        bbbb        bbbb        bbrr
bbbb        bbbb        bbbb        rrbb
bbbb        bbbb        bbbb        bbbb
bbbb        bbbb        bbbb        bbbb

r7  fwd --->
SB#7        MC#7        AK#7        K#7 
bbww        bbww        wbww        rrww
wwbb        wbbw        wbww        bbww
bbbb        bbbb        wbww        bbbb
bbbb        bbbb        wbww        bbbb

r8  mat -><-
SB#8        MC#8        AK#8        K#8 
wwww        wwww        ////        wwww
wbww        bwww        ////        bbbb
wbww        wwwb        ////        bbbb
wbww        wwbw        ////        wwww

r-1  
                        AT          K#-1
                        wwww        rrrg
                        bwww        gggg
                        wwwb        bbgg
                        wwww        bbgg
MAT -><-
                        AT^K        SB#0
                        wwww        wwwr
                        bwww        rwww
                        wwwb        wrww
                        wwww        wwrw

Key Schedule: starts at r2
K-1+K0L rot
rrrg|bb   r
gggg|rr   g
bbgg|gg   b
bbgg|bb   b


K0R+K1 rot
rr|ggbb   r
gg|ggrr   g
bg|gggg   b
bg|ggbb   b


K2+K3L rot
rggg|bb   r
gggg|rr   g
gggg|gg   g
gggg|bg   b


K3R+K4 rot
gg|ggbb   g
gg|ggrg   g
gg|gggg   b
bb|bbbb   b
KeyExp costs bwdDf: 
[[1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]


K5+K6L rot
gggg|bb   r
gggg|rr   b
bbbb|bb   b
bbbb|bb   b


K6R+K7 rot
rr|rrww   w
bb|bbww   b
bb|bbbb   b
bb|bbbb   w


K8+K9L rot
wwww|rr   g
bbbb|gg   b
bbbb|bb   b
wwww|bb   r


