Model:
    Total: 7
    Start at: r3
    Meet at: r6
    KEY start at: r5

Initialization:
    ENC FWD: 2
    ENC BWD: 6
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=1, DF_r=2, Match=1} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
wwww        wwww        ////        bbbb
wwww        wwww        ////        bbbb
wrww        wwwr        ////        bbbb
wwww        wwww        ////        bbbb
MixCol costs fwdDf: [0 0 0 1]    bwdDf: [0 0 0 0]

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
wwwr        wwwr        ////        bbbb
wwwr        wwrw        ////        bbbb
wwwr        wrww        ////        bbbb
wwwr        rwww        ////        bbbb
MixCol costs fwdDf: [1 1 1 1]    bwdDf: [0 0 0 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
rbbr        rbbr        ////        gbbg
rrbb        rbbr        ////        gbbg
brrb        rbbr        ////        gbbg
bbrr        rbbr        ////        gbbg

r3  fwd --->        ENC_start
SB#3        MC#3        AK#3        K#3 
rbgr        rbgr        rbrr        gbgg
rgbr        gbrr        rbrr        gbgg
rggg        ggrg        rbrr        gbgg
gggr        rggg        rbrr        gbgg

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
rbrr        rbrr        wwwb        gbbb
rbrr        brrr        bwww        gbbb
rbrr        rrrb        wbww        gbbb
rbrr        rrbr        wwbw        gbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [1 1 1 1]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
wwwb        wwwb        wwwb        bbbb
bwww        wwwb        wwwb        bbbb
wbww        wwwb        wwwb        bbbb
wwbw        wwwb        wwwb        bbbb

r6  mat -><-
SB#6        MC#6        AK#6        K#6 
wwwb        wwwb        ////        bbbb
wwwb        wwbw        ////        bbbb
wwwb        wbww        ////        bbbb
wwwb        bwww        ////        bbbb

r-1  
                        AT          K#-1
                        wwwb        bbbb
                        wwbw        bbbb
                        wbww        bbbb
                        bwww        bbbb
MAT -><-
                        AT^K        SB#0
                        wwwb        wwww
                        wwbw        wwww
                        wbww        wrww
                        bwww        wwww

Key Schedule: starts at r5
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K2+K3L rot
gbbg   g
gbbg   g
gbbg   g
gbbg   g


K3+K4L rot
gbgg   g
gbgg   g
gbgg   g
gbgg   g
KeyExp costs fwdDf: 
[[0. 0. 1. 1.]
 [0. 0. 1. 1.]
 [0. 0. 1. 1.]
 [0. 0. 1. 1.]]


K4+K5L rot
gbbb   b
gbbb   b
gbbb   b
gbbb   b
KeyExp costs fwdDf: 
[[1. 0. 0. 0.]
 [1. 0. 0. 0.]
 [1. 0. 0. 0.]
 [1. 0. 0. 0.]]


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


