Model:
    Total: 7
    Start at: r4
    Meet at: r0
    KEY start at: r6

Initialization:
    ENC FWD: 4
    ENC BWD: 9
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=2, DF_r=3, Match=2} = 2

Visualization:
r0  mat -><-
SB#0        MC#0        AK#0        K#0 
wbwb        wbwb        ////        bbbb
bwbw        wbwb        ////        bbbb
wbwb        wbwb        ////        bbbb
bwbw        wbwb        ////        bbbb

Match:
MC^K        SB#1
wbwb        wwwr
wbwb        wwww
wbwb        wrww
wbwb        wwww
Degree of Matching:[0 1 0 1]

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
wwwr        wwwr        ////        bbbb
wwww        wwww        ////        bbbb
wrww        wwwr        ////        bbbb
wwww        wwww        ////        bbbb
MixCol costs fwdDf: [0 0 0 2]    bwdDf: [0 0 0 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
wrwr        wrwr        ////        bgbb
wwrr        wrrw        ////        bgbb
wwwr        wrww        ////        bgbb
rwwr        rrww        ////        bgbb
MixCol costs fwdDf: [1 0 1 1]    bwdDf: [0 0 0 0]

r3  bwd <---
SB#3        MC#3        AK#3        K#3 
rrbr        rrbr        ////        ggbg
rrrb        rrbr        ////        ggbg
brrr        rrbr        ////        ggbg
rgrr        rrgr        ////        ggbg
MixCol costs fwdDf: [0 0 1 0]    bwdDf: [0 0 0 0]

r4  fwd --->        ENC_start
SB#4        MC#4        AK#4        K#4 
rgbr        rgbr        wbwb        ggbb
rrbr        rbrr        bbbw        ggbb
rrbg        bgrr        wbwb        ggbb
grbr        rgrb        bbbw        ggbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [2 0 2 2]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
wbwb        wbwb        wbwb        bbbb
bbbw        bbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bbbw        wbbb        wbwb        bbbb

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

r-1  
                        AT          K#-1
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb

Key Schedule: starts at r6
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K2+K3L rot
bgbb   b
bgbb   b
bgbb   b
bgbb   b


K3+K4L rot
ggbg   g
ggbg   g
ggbg   g
ggbg   g
KeyExp costs fwdDf: 
[[0. 0. 0. 1.]
 [0. 0. 0. 1.]
 [0. 0. 0. 1.]
 [0. 0. 0. 1.]]


K4+K5L rot
ggbb   b
ggbb   b
ggbb   b
ggbb   b
KeyExp costs fwdDf: 
[[1. 1. 0. 0.]
 [1. 1. 0. 0.]
 [1. 1. 0. 0.]
 [1. 1. 0. 0.]]


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


