Model:
    Total: 7
    Start at: r3
    Meet at: r4
    KEY start at: r0

Initialization:
    ENC FWD: 9
    ENC BWD: 1
    KEY FWD: 0
    KEY BWD: 14

Solution:
    Obj= min{DF_b=1, DF_r=3, Match=3} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
rwrw        rwrw        ////        rrrr
wrwr        rwrw        ////        rrrg
rwrw        rwrw        ////        rrrg
wrwr        rwrw        ////        rrrr

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
rwrw        rwrw        ////        rgrr
rwrw        wrwr        ////        rgrr
rwrw        rwrw        ////        rgrr
rwrw        wrwr        ////        rgrr
MixCol costs fwdDf: [2 2 2 2]    bwdDf: [0 0 0 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
bbrb        bbrb        ////        ggrg
bbbr        bbrb        ////        ggrg
rbbb        bbrb        ////        ggrg
brbb        bbrb        ////        ggrg

r3  fwd --->        ENC_start
SB#3        MC#3        AK#3        K#3 
bbgg        bbgg        bbbr        ggrr
gbgb        bgbg        bbbr        ggrr
bggb        gbbg        bbbr        ggrr
bbrb        bbbr        bbbr        ggrr

r4  mat -><-
SB#4        MC#4        AK#4        K#4 
bbwr        bbwr        ////        rrrr
bbwr        bwrb        ////        rrrr
bbwr        wrbb        ////        rrrr
bbwr        rbbw        ////        rrrr

Match:
MC^K        SB#5
bbwr        rwrw
bwrw        wrwr
wrbw        rwrw
rbbw        wrwr
Degree of Matching:[1 1 1 0]

r5  bwd <---
SB#5        MC#5        AK#5        K#5 
rwrw        rwrw        ////        rrrr
wrwr        rwrw        ////        rrrr
rwrw        rwrw        ////        rrrr
wrwr        rwrw        ////        rrrr

r6  bwd <---
SB#6        MC#6        AK#6        K#6 
rwrw        rwrw        ////        rrrr
rwrw        wrwr        ////        rrrr
rwrw        rwrw        ////        rrrr
rwrw        wrwr        ////        rrrr

r-1  
                        AT          K#-1
                        rwrw        rrrr
                        wrwr        rrrr
                        rwrw        rrrr
                        wrwr        rrrr

Key Schedule: starts at r0
K-1+K0L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


K0+K1L rot
rrrr   g
rrrg   g
rrrg   r
rrrr   r


K1+K2L rot
rgrr   r
rgrr   r
rgrr   r
rgrr   r
KeyExp costs bwdDf: 
[[0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]]


K2+K3L rot
ggrg   g
ggrg   g
ggrg   g
ggrg   g
KeyExp costs bwdDf: 
[[1. 0. 0. 1.]
 [1. 0. 0. 1.]
 [1. 0. 0. 1.]
 [1. 0. 0. 1.]]


K3+K4L rot
ggrr   r
ggrr   r
ggrr   r
ggrr   r


K4+K5L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


K5+K6L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


K6+K7L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


