Model:
    Total: 7
    Start at: r3
    Meet at: r5
    KEY start at: r0

Initialization:
    ENC FWD: 9
    ENC BWD: 1
    KEY FWD: 0
    KEY BWD: 8

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
wrwr        wrwr        ////        grgg
rwrw        wrwr        ////        gggg
wrwr        wrwr        ////        rgrr
rwrw        wrwr        ////        rrrr

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
wrwr        wrwr        ////        grgg
wrwr        rwrw        ////        gggg
wrwr        wrwr        ////        ggrg
wrwr        rwrw        ////        grrg
MixCol costs fwdDf: [2 2 2 2]    bwdDf: [0 0 0 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
brbb        brbb        ////        grgg
bbrb        brbb        ////        gggg
bbbr        brbb        ////        gggg
rbbb        brbb        ////        grgg

r3  fwd --->        ENC_start
SB#3        MC#3        AK#3        K#3 
bggb        bggb        bbrb        grgg
bgbg        gbgb        bbrb        gggg
ggbb        bbgg        bbrb        ggrr
brbb        bbrb        bbrb        grrr
AddKey costs bwdDf: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 1 0]]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
bwrb        bwrb        wwwb        grgg
bbrb        brbb        wwwb        ggrr
bbrw        rwbb        wwwb        rrrr
bwgw        wbwg        wwwb        rrrr

r5  mat -><-
SB#5        MC#5        AK#5        K#5 
wwwb        wwwb        ////        grrr
wwww        wwww        ////        rrrr
wwww        wwww        ////        rrrr
wwww        wwww        ////        rrrr
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [1 0 0 0]

Match:
MC^K        SB#6
wwwb        wrwr
wwww        wrwr
wwww        wrwr
wwww        wrwr
Degree of Matching:[0 0 0 1]

r6  bwd <---
SB#6        MC#6        AK#6        K#6 
wrwr        wrwr        ////        rrrr
wrwr        rwrw        ////        rrrr
wrwr        wrwr        ////        rrrr
wrwr        rwrw        ////        rrrr

r-1  
                        AT          K#-1
                        wrwr        grgg
                        rwrw        gggg
                        wrwr        rrrr
                        rwrw        rrrr

Key Schedule: starts at r0
K-1+K0L rot
grgg   g
gggg   r
rrrr   r
rrrr   g


K0+K1L rot
grgg   g
gggg   r
rgrr   r
rrrr   g


K1+K2L rot
grgg   g
gggg   g
ggrg   g
grrg   g
KeyExp costs bwdDf: 
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [1. 0. 0. 1.]
 [1. 0. 0. 1.]]


K2+K3L rot
grgg   g
gggg   g
gggg   g
grgg   g
KeyExp costs bwdDf: 
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 1. 0.]]


K3+K4L rot
grgg   g
gggg   r
ggrr   r
grrr   g


K4+K5L rot
grgg   r
ggrr   r
rrrr   r
rrrr   g


K5+K6L rot
grrr   r
rrrr   r
rrrr   r
rrrr   r


K6+K7L rot
rrrr   r
rrrr   r
rrrr   r
rrrr   r


