Model:
    Total: 7
    Start at: r2
    Meet at: r4
    KEY start at: r6

Initialization:
    ENC FWD: 8
    ENC BWD: 8
    KEY FWD: 12
    KEY BWD: 0

Solution:
    Obj= min{DF_b=1, DF_r=1, Match=1} = 1

Visualization:
r0  bwd <---
SB#0        MC#0        AK#0        K#0 
rwww        rwww        ////        bbbb
wwwr        wwrw        ////        bbbb
wwrw        rwww        ////        bbbb
wrww        wwrw        ////        bbbb
MixCol costs fwdDf: [2 0 2 0]    bwdDf: [0 0 0 0]

r1  bwd <---
SB#1        MC#1        AK#1        K#1 
rwrw        rwrw        ////        bbbb
rwrw        wrwr        ////        bbbb
rwrw        rwrw        ////        bbbb
rwrw        wrwr        ////        bbbb
MixCol costs fwdDf: [2 2 2 2]    bwdDf: [0 0 0 0]

r2  fwd --->        ENC_start
SB#2        MC#2        AK#2        K#2 
rbrb        rbrb        rbgb        gbbb
brbr        rbrb        gbgb        bbbb
rbrb        rbrb        gbrb        bbgb
brbr        rbrb        gbgb        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [3 0 3 0]

r3  fwd --->
SB#3        MC#3        AK#3        K#3 
rbbb        rbbb        bbbb        bbbb
bbbb        bbbb        wbbb        bbbb
bbrb        rbbb        wbbb        bbbb
bbbb        bbbb        wbbb        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [1 0 0 0]

r4  mat -><-
SB#4        MC#4        AK#4        K#4 
bbbb        bbbb        ////        bbbb
wbbb        bbbw        ////        bbbb
wbbb        bbwb        ////        bbbb
wbbb        bwbb        ////        bbbb

Match:
MC^K        SB#5
bbbb        rwww
bbbw        wwww
bbwb        wwww
bwbb        wwww
Degree of Matching:[1 0 0 0]

r5  bwd <---
SB#5        MC#5        AK#5        K#5 
rwww        rwww        ////        bbbb
wwww        wwww        ////        bbbb
wwww        wwww        ////        bbgb
wwww        wwww        ////        bbbb
MixCol costs fwdDf: [1 0 0 0]    bwdDf: [0 0 0 0]

r6  bwd <---
SB#6        MC#6        AK#6        K#6 
rwww        rwww        ////        gbbb
rwww        wwwr        ////        bbbg
rwww        wwrw        ////        bbgb
rwww        wrww        ////        bgbb

r-1  
                        AT          K#-1
                        rwww        gbbb
                        wwwr        bbbg
                        wwrw        bbgb
                        wrww        bgbb

Key Schedule: starts at r6
K-1+K0L rot
gbbb   g
bbbg   b
bbgb   b
bgbb   b
KeyExp costs fwdDf: 
[[1. 0. 0. 0.]
 [0. 0. 0. 1.]
 [0. 0. 1. 0.]
 [0. 1. 0. 0.]]


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K2+K3L rot
gbbb   b
bbbb   b
bbgb   b
bbbb   b
KeyExp costs fwdDf: 
[[1. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 0.]]


K3+K4L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K4+K5L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K5+K6L rot
bbbb   b
bbbb   b
bbgb   b
bbbb   b


K6+K7L rot
gbbb   g
bbbg   b
bbgb   b
bgbb   b


