Model:
    Total: 7
    Start at: r3
    Meet at: r1
    KEY start at: r6

Initialization:
    ENC FWD: 4
    ENC BWD: 12
    KEY FWD: 16
    KEY BWD: 0

Solution:
    Obj= min{DF_b=3, DF_r=3, Match=3} = 3

Visualization:
r0  fwd --->
SB#0        MC#0        AK#0        K#0 
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb

r1  mat -><-
SB#1        MC#1        AK#1        K#1 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

Match:
MC^K        SB#2
wbwb        wrrw
bwbw        wrww
wbwb        wrrw
bwbw        wrrw
Degree of Matching:[0 2 1 0]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
wrrw        wrrw        ////        bbbb
wrww        rwww        ////        bgbb
wrrw        rwwr        ////        bgbb
wrrw        wwrr        ////        bbbb
MixCol costs fwdDf: [2 1 2 2]    bwdDf: [0 0 0 0]

r3  fwd --->        ENC_start
SB#3        MC#3        AK#3        K#3 
rrbr        rrbr        rgbr        gbbg
rrrb        rrbr        rrbr        ggbg
brrr        rrbr        rrbg        ggbg
rbrr        rrbr        grbr        bgbg
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [1 1 0 1]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
rbbr        rbbr        wbwb        gbbb
rrbr        rbrr        bbbw        ggbb
rrbg        bgrr        wbwb        ggbb
brbr        rbrb        bbbw        bbbb
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [2 0 2 2]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
wbwb        wbwb        wbwb        bbbb
bbbw        bbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bbbw        wbbb        wbwb        bbbb

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb
wbwb        wbwb        ////        bbbb
wbwb        bwbw        ////        bbbb

r-1  
                        AT          K#-1
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb

Key Schedule: starts at r6
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K2+K3L rot
bbbb   b
bgbb   b
bgbb   b
bbbb   b


K3+K4L rot
gbbg   g
ggbg   g
ggbg   g
bgbg   g
KeyExp costs fwdDf: 
[[0. 0. 0. 1.]
 [0. 0. 0. 1.]
 [0. 0. 0. 1.]
 [0. 1. 0. 1.]]


K4+K5L rot
gbbb   b
ggbb   b
ggbb   b
bbbb   b
KeyExp costs fwdDf: 
[[1. 0. 0. 0.]
 [1. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 0. 0.]]


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


