Model:
    Total: 7
    Start at: r3
    Meet at: r1
    KEY start at: r5

Initialization:
    ENC FWD: 4
    ENC BWD: 12
    KEY FWD: 15
    KEY BWD: 0

Solution:
    Obj= min{DF_b=3, DF_r=3, Match=3} = 3

Visualization:
r0  fwd --->
SB#0        MC#0        AK#0        K#0 
bwbw        bwbw        bwbw        bbbb
wbwb        bwbw        bwbw        bbbb
bwbw        bwbw        bwbw        bbbb
wbwb        bwbw        bwbw        bbbb

r1  mat -><-
SB#1        MC#1        AK#1        K#1 
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb

Match:
MC^K        SB#2
bwbw        wrwr
wbwb        wrwr
bwbw        wrwr
wbwb        wrww
Degree of Matching:[0 2 0 1]

r2  bwd <---
SB#2        MC#2        AK#2        K#2 
wrwr        wrwr        ////        bbbb
wrwr        rwrw        ////        bbbg
wrwr        wrwr        ////        gbbg
wrww        wwrw        ////        bbbb
MixCol costs fwdDf: [1 2 2 2]    bwdDf: [0 0 0 0]

r3  fwd --->        ENC_start
SB#3        MC#3        AK#3        K#3 
rbrr        rbrr        rbrg        gbgb
rrbr        rbrr        gbrr        bbgg
rrrb        rbrr        rbrr        gbgg
brrr        rbrr        rbgr        gbbg
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [1 0 1 1]

r4  fwd --->
SB#4        MC#4        AK#4        K#4 
rbrb        rbrb        bwbb        bbbb
bbrr        brrb        wbwb        bbbb
rbrr        rrrb        bwbb        gbbb
rbbr        rrbb        wbwb        gbgg
MixCol costs fwdDf: [0 0 0 0]    bwdDf: [2 2 2 0]

r5  fwd --->
SB#5        MC#5        AK#5        K#5 
bwbb        bwbb        bwbw        bbbb
wbwb        bwbw        bwbw        bbbb
bwbb        bbbw        bwbw        bbbb
wbwb        bwbw        bwbw        gbbb

r6  fwd --->
SB#6        MC#6        AK#6        K#6 
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb
bwbw        bwbw        ////        bbbb
bwbw        wbwb        ////        bbbb

r-1  
                        AT          K#-1
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb

Key Schedule: starts at r5
K-1+K0L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K0+K1L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K1+K2L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


K2+K3L rot
bbbb   g
bbbg   g
gbbg   b
bbbb   b


K3+K4L rot
gbgb   g
bbgg   g
gbgg   g
gbbg   b
KeyExp costs fwdDf: 
[[1. 0. 1. 0.]
 [0. 0. 1. 1.]
 [0. 0. 1. 1.]
 [0. 0. 0. 0.]]


K4+K5L rot
bbbb   b
bbbb   b
gbbb   g
gbgg   b
KeyExp costs fwdDf: 
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 0. 1. 1.]]


K5+K6L rot
bbbb   b
bbbb   b
bbbb   b
gbbb   b


K6+K7L rot
bbbb   b
bbbb   b
bbbb   b
bbbb   b


