AES128RK_8r_ENC_r4_KEY_r4Meet_r1
ENC FWD: 4
ENC BWD: 12
KEY FWD: 12
KEY BWD: 0
Obj= min{DF_b=1, DF_r=1, Match=1} = 1

r0  --->

SB#0        MC#0        AK#0        K#0 
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb
wbwb        wbwb        wbwb        bbbb
bwbw        wbwb        wbwb        bbbb
CostDF fwd: [0 0 0 0]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [0 0 0 0]

r1  -><-
                              MAT 
SB#1        MC#1        MC^K        SB#2        K#1 
wbwb        wbwb        wbwb        wwww        bbbb
wbwb        bwbw        bwbw        wwrw        bbbb
wbwb        wbwb        wbwb        wwrw        bbbb
wbwb        bwbw        bwbw        wwrw        bbbb
Meet_signed[-2 -2  1 -2]
Meet[0 0 1 0]
CostDF fwd: [0 0 0 0]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [0 0 0 0]

r2  <---

SB#2        MC#2        AK#2        K#2 
wwww        wwww                    bbbb
wwrw        wrww                    bbbb
wwrw        rwww                    bbbb
wwrw        wwwr                    bbbb
CostDF fwd: [1 1 0 1]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [0 0 0 0]

r3  <---

SB#3        MC#3        AK#3        K#3 
rrwr        rrwr                    bbbb
rrwr        rwrr                    bbbb
rrwr        wrrr                    bbbb
rrwr        rrrw                    bbbb
CostDF fwd: [3 3 3 3]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [0 0 0 0]

r4  --->
ENC                                 KEY 
SB#4        MC#4        AK#4        K#4 
rrbr        rrbr        rgbg        gbbb
rrrb        rrbr        grbg        bgbb
brrr        rrbr        ggbg        bbbb
rbrr        rrbr        ggbr        gbbg
CostDF fwd: [0 0 0 0]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [3 3 0 3]

r5  --->

SB#5        MC#5        AK#5        K#5 
rbbb        rbbb        wbbb        bbbb
brbb        rbbb        bbbb        bbbb
bbbb        bbbb        wbbb        bbbb
gbbr        rgbb        bbbb        bbbb
CostDF fwd: [0 0 0 0]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [2 0 0 0]

r6  --->

SB#6        MC#6        AK#6        K#6 
wbbb        wbbb        wbwb        bbbb
bbbb        bbbb        wbwb        bbbb
wbbb        bbwb        wbwb        bbbb
bbbb        bbbb        wbwb        bbbb
CostDF fwd: [0 0 0 0]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [0 0 0 0]

r7  --->

SB#7        MC#7        AK#7        K#7 
wbwb        wbwb                    bbbb
wbwb        bwbw                    bbbb
wbwb        wbwb                    bbbb
wbwb        bwbw                    bbbb
CostDF fwd: [0 0 0 0]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [0 0 0 0]

r-1  
                        AT          K#-1
                        wbwb        bbbb
                        bwbw        bbbb
                        wbwb        bbbb
                        bwbw        bbbb
CostDF fwd: [0 0 0 0]
CostDF XOR: 
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
CostDF bwd: [0 0 0 0]
